#docker-compose up
version: "3.9"
services:
#  запускаем сервис postgres
  postgres:
#    название контейнера
    container_name: JDBC
#    скачивается образ postgres для разворачивания программы
    image: postgres
#    настраиваем окружение
    environment:
#      название БД
      POSTGRES_DB: "local_db_jdbc"
#      пользователь БД
      POSTGRES_USER: "postgres"
#      пароль БД
      POSTGRES_PASSWORD: "12345"
#      настраиваем порты
    ports:
#     при обращении на порт 5432 он будет перенаправлен в docker на
#     порт 5432
      - "5432:5432"